af=scaletempo2
ytdl-format=best
audio-spdif=ac3,eac3,dts-hd,truehd
hr-seek-framedrop=no
vo=gpu
hwdec=nvdec-copy
profile=gpu-hq  
video-sync=display-resample
glsl-shader="~~/SSimSuperRes.glsl" # Set B C parameter to Mitchell.
scale=haasnsoft
dscale=mitchell
cscale=ewa_lanczossoft

# Motion interpolation  
interpolation=yes
interpolation-preserve=yes
interpolation-threshold=0.005
tscale=spline16
tscale-window=sphinx
tscale-blur=1
tscale-wblur=1
tscale-radius=8
fps=165


sub-visibility=no
